# wish-backend

./: .gitignore  .project  build.gradle
src/main/java/v0/com/wish/controller/: Wishcontroller.java
src/main/java/v0/com/wish/dao/: WishDao.java
src/main/java/v0/com/wish/helper/: WishHelper.java
src/main/java/v0/com/wish/util/: WishUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml  wish-servlet.xml
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
