apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'jacoco'
import com.google.appengine.AppEnginePlugin


def appEmail  = "pravanjan.niranjan@a-cti.com"

def appengineVersion = "1.9.42"

testClasses {
    doLast{
        CopyXmlfile.execute()
    }
}

task  CopyXmlfile (type: Copy)

CopyXmlfile {
    from 'src/main/webapp/WEB-INF/classes'
    into 'build/classes/test'
    include('**/*.xml')
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

        classpath "com.google.appengine:gradle-appengine-plugin:1.9.42"
    }
}


repositories {
    mavenCentral()
}

configurations {
    providedCompile
}




dependencies {
	appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
	compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"

    compile 'org.ow2.asm:asm:4.0'
    compile 'org.datanucleus:datanucleus-api-jpa:3.1.3'
    compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
    compile 'org.datanucleus:datanucleus-core:3.1.3'
    compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.0'
    compile 'javax.jdo:jdo-api:3.0.1'
    compile 'javax.transaction:jta:1.1'
    compile group: 'com.google.appengine', name: 'appengine-api-labs', version: '1.9.42'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4-beta1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.2.RELEASE'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.4'
    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.4'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    
    providedCompile "com.google.appengine:appengine-api-stubs:${appengineVersion}"
    providedCompile "com.google.appengine:appengine-testing:${appengineVersion}"
    
    }
    
 

jacoco{
   toolVersion ='0.7.5.201505241946'
}

test {
  testLogging.showStandardStreams = true
}

appengine {

    httpPort = 8890
    downloadSdk = true

    appcfg {

        email = "${appEmail}"
		noCookies = true
		oauth2 = true
		app {
           id = 'fullintegration-testing'
           version ='testing'
    	}
    }
    enhancer {
        version = "v2"
        api="jdo"
        enhanceOnBuild = true
    }
}


task reloadClasses (type: Copy) {
	from sourceSets.main.output
	into "${AppEnginePlugin.getExplodedAppDirectory(project)}/WEB-INF/classes"
	dependsOn classes
}


	task reloadWebAppDir (type: Copy) {
	from (project.convention.getPlugin(WarPluginConvention).webAppDir) {
	exclude "WEB-INF/*"
	}
	into AppEnginePlugin.getExplodedAppDirectory(project)
}

task customReload {
dependsOn reloadClasses, reloadWebAppDir

}

test.finalizedBy jacocoTestReport
